#!/bin/bash
#SBATCH -J rf_honda     	# Job name
#SBATCH -o ./training_outputs/rf_rm_%j.out              	# output file (%j expands to jobID)
#SBATCH -e ./training_outputs/rf_rm_%j.err              	# error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                  	# Request status by email
#SBATCH --mail-user=mb2554@cornell.edu.   	# Email address to send results to.
#SBATCH -N 1                             	# Total number of nodes requested
#SBATCH -n 8                             	# Total number of cores requested
#SBATCH --get-user-env                   	# retrieve the users login environment
#SBATCH --mem=32gb                   	# server memory requested (per node)
#SBATCH -t 70:00:00                       	# Time limit (hh:mm:ss)
#SBATCH --gres=gpu:1              	# Type/number of GPUs needed
#SBATCH --partition=gpu             	# Request partition


#export your required environment variables below
#################################################

export WANDB_API_KEY=326c015f3897888fb70f72cfa9ba0aec7d0c36ce


python3 rf_full_model.py